.places {
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

@media (max-width: 1300px) {
  .places {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 850px) {
  .places {
    grid-template-columns: 100%;
  }
}
