.list-grid {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 30px;
  row-gap: 80px;
}

@media (max-width: 1500px) {
  .list-grid {
  grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1300px) {
  .list-grid {
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  }
}

@media (max-width: 850px) {
  .list-grid {
  grid-template-columns: 100%;
  justify-items: center;
  }
}
