.about-cards {
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 30px;
  align-items: stretch;
}

@media (max-width: 1300px) {
  .about-cards {
    grid-template-columns: 100%;
  }
}
